<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.bing.com</title>
    <style>
        h1{
            font-size: xx-large;
            color: brown;
            width: 40%;
            margin-left: 40%;  
        }
        .intro{
           
           text-align: center;
           color: black;
           width: 40%;
           margin-left: 30%;

        }
        h2{
        font-size:x-large ;
        color: blue;
        margin-left: 40%;
        width: 40%;
    }
        .img{
            width: 10em;
            height: 15em;  
        }
        button{
            background-color: green;
            color: aqua;
            padding: 1em;
            border-radius: 5px;
            border: none;
            margin-left: 40em;
            margin-bottom: 2em;
            cursor: pointer;
        }
        button:hover{
            background-color: antiquewhite;
        }
        div{
            width: fit-content;
            margin-left: calc((100% - 53em)/2);
            border: 5px dotted blue;
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1>My short story</h1>
    <!-- <img class="img" src="../network logo.JPG" alt="network logo"> -->
<p class="intro"> My name is <strong>Emmanuel Osom</strong> I am a student and a worker of I/o Spine Academy.
Many people hates and likes me because of the way I behave with them but as for me I like all I do. My favorite food is depending on the type of food cooked on a particular day
For instance, On cold season I like drinking hot tea
While for hot season, I like swallowing fried egusi soup and starch.</p>
<p class="intro"> Thank you for listening to my short story.</p>
<button onclick="showImages()">see images</button>
<div id="div">
    <img class="img" src="../IMG_20230729_110705.jpg" alt="image of IMG_20230729_110705">
    <img class="img" src="../Simple farm tool.jpg" alt="image of Simple farm tool">
    <img class="img" src="../Untitled.png" alt="image of Untitled">
    <img class="img" src="../COMICS 2.jfif" alt="image of COMICS 2">
    <img class="img" src="../COMICS 1.jfif" alt="image of COMICS 1">
</div>
<button onclick="hideImages()">unsee images</button>
 
<h2>My second (1st Story) Story</h2>
<p class="intro">Welcome to warri where all the mama dey vex,<br>
    fuck up no dey sawa shook hand put am for her breast <br>
    Her son dey press two kala under her dress<br>
    she really shoot olokpa dem call am adress.<br>
    Rest no be today she don dey see her press<br>
    area mama for the mood i no won see press<br>
    apart from cocain nothing mama no dey sell<br>
    1999 dem lock mama throw her inside cell.<br></p>
    <button onclick="showImages2()">click here to see more</button>
    <div  id="div2">
        <img class="img" src="../IMG_20230729_110705.jpg" alt="image of IMG_20230729_110705"> -->
        <img class="img" src="../Simple farm tool.jpg" alt="image of Simple farm tool">
        <img class="img" src="../Untitled.png" alt="image of Untitled">
        <img class="img" src="../COMICS 2.jfif" alt="image of COMICS 2">
        <img class="img" src="../COMICS 1.jfif" alt="image of COMICS 1">
    </div>
    <button onclick="hideImages2()">click here to see no more</button>
    <script>
        let div = document.getElementById('div');
    div.style.visibility='hidden'
    let showImages = () => (
        div.style.visibility='visible'
        )
        let hideImages = () => (    
        div.style.visibility='hidden'
        )
        let div2 = document.ById('div2');
        div2.style.visibility = 'hidden';
    let showImages2 = () => (
        div2.style.visibility = 'visible'
        )
    let hideImages2 = () => (
        div2.style.visibility = 'hidden'
    ) 
       
    </script>
</body>
</html>                                                                                                                                                                 ``                                                                                                                                                                                                  `           `               `````````````````````````````````````           `````````````````                                                                                                                                                                                                               